<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtNama"
        android:hint="Nama"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtNpm"
        android:hint="NPM"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtJenisKelamin"
        android:hint="Jenis Kelamin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtAlamat"
        android:hint="Alamat"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtNoHp"
        android:hint="Nomor Handphone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/edtProdi"
        android:hint="Prodi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/btnSubmit"
        android:hint="Submit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/txtNpmdanNama"
        android:hint="Npm dan Nama"/>



</LinearLayout>